PracticFeb/lk.xaml

<Window x:Class="PracticFeb.lk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticFeb"
        mc:Ignorable="d"
        Title="lk" Height="450" Background="Aquamarine" Width="800">
    <Window.Resources>
        <Style x:Key="Style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="g_header" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b_catalog" FontWeight="Bold"  Margin="5,5,262,5" FontSize="20" Grid.Column="0" Content="В каталог" Click="b_catalog_Click"/>
            <Button x:Name="b_order" FontWeight="Bold"  Margin="189,375,16,-365" FontSize="20" Grid.Column="1" Content="Заказать" Click="b_order_Click"/>
        </Grid>
        <StackPanel x:Name="sp_cart" Grid.Row="1" Margin="0,0,26,60"/>
        <TextBlock Name="itog" HorizontalAlignment="Left" Margin="50,334,0,0" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text=" " VerticalAlignment="Top" Width="301"/>
    </Grid>
</Window>
