PracticFeb/Window1.xaml

<Window x:Class="PracticFeb.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticFeb"
        mc:Ignorable="d"
        Title="Window1" Background="Aquamarine" Height="450" Width="800">
    <Grid>
        <Button Name="windowavto" FontSize="15" Content="Окно авторизации" HorizontalAlignment="Left" Margin="630,339,0,0" VerticalAlignment="Top" Height="34" Width="140" Click="windowavto_Click"/>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top"/>
        <TextBox  Name="login" FontSize="20" HorizontalAlignment="Left" Margin="310,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox  Name="pass" FontSize="20" HorizontalAlignment="Left" Margin="310,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="229,109,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="212,168,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Name="zareg" FontSize="20" Content="Зарегистрироваться " HorizontalAlignment="Left" Margin="324,342,0,0" VerticalAlignment="Top" Width="204" Click="zareg_Click"/>
        <TextBox  Name="mail" FontSize="20" HorizontalAlignment="Left" Margin="310,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="241,225,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
    </Grid>
</Window>
